<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 11:43:36 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1RQTU1NUVWOzIwMjUtMDctMjE7MTE6MzE6MzEgQU07Mjc5MA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1RQTU1NUVWOzIwMjUtMDctMjE7MTE6NDM6MzYgQU07MjsyOTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Real" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="finalPrice" type="Real" array="False" size=""/>
            <assign variable="finalPrice" expression="mealPrice + (mealPrice * 0.15)"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
