<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:28:40 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1RQTU1NUVWOzIwMjUtMDctMjE7MTI6MTM6MTYgUE07MjgwOQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1RQTU1NUVWOzIwMjUtMDctMjE7MTI6Mjg6NDAgUE07MTsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <declare name="megabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte/1024"/>
            <output expression="megabyte" newline="True"/>
            <declare name="gigabyte" type="Real" array="False" size=""/>
            <assign variable="gigabyte" expression="megabyte/1024"/>
            <output expression="gigabyte" newline="True"/>
            <declare name="terabyte" type="Real" array="False" size=""/>
            <assign variable="terabyte" expression="gigabyte/1024"/>
            <output expression="terabyte" newline="True"/>
            <declare name="petabyte" type="Real" array="False" size=""/>
            <assign variable="petabyte" expression="terabyte/1024"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
